<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Cursor</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="neoncursorstyle.css">
  <script src="neoncursorscript.js" type="module"></script>
</head>
<body>
  <div id="app">
    <div id="hero">
      <h1>NEON<br/>CURSOR</h1>
    </div>
  </div>
</body>
</html>
